Week 1

Group formed (Declan, Joel, Shaan, Tyrone, Jefferson) and named Siri.
Selected Scrum Master as Joel, who then created the Jira Site.
We decided to do Project 4 (Task Management System).

We will use python for the backend with a html/css/js frontend with databases in SQL or MongoDB.
Frontend: Joel and Shaan
Backend: Declan and Jefferson
Databases: Tyrone
All members can ask around for help and we are encouraging extra communication.

We brainstormed features for us to include:
GANTT chart
Sending task notifications via email once approaching deadlines/upon assignment
Generate suggested order of completion of tasks (based on user-assigned priorities/AI) - auto sent to entire group.

For the proposal, major tasks are making sprints, user stories, storyboards/flow diagrams, basic overview of functions (including comparison to existing technologies),
Description of users, and their functions that they can use.

For division of work regarding the proposal:
User Stories (storyboards): Shaan
Sprints: Everyone contribute together.
Flow and Interface Diagrams: Tyrone
Description of System: Joel
Outline of Functionality: Jefferson, Declan

Meeting time Sunday 4pm (can specify later).
We made a google docs link for everyone to contribute to the project proposal.

Week 2

This week, I completed my Background section of the proposal, which consisted of researching other companies in the same problem domain as ours. Once it was finished, I added it to the google doc we have to work collaboratively on the proposal.
I worked closely with Shaan to complete the sample user interfaces for the frontend of our task management system. We used Canva to create these and have been included in the proposal.
We had meetings on Wednesday in our tutorial and an extra one of Sunday, to discuss what each members role is and what they need to do. The group is making good progress and is not falling behind with the tasks that need to be completed so far.

For next week, as Scrum Master, I will finalise the proposal and submit it on behalf of the group. I also will familiarise myself with React so that I can work with Shaan on the front end for the first sprint.

Week 3

This week we completed and submitted the proposal for the group. Once everyone had included their specific section of the proposal, I compiled and edited it, whilst also completing the reference list before submitting it on behalf of the group as Scrum Master. Once this was completed, we had another group meeting on Sunday, to discuss where everyone was at, what had been done so far and what we aim to achieve next.

For next week, I intend on starting to get a working frontend with Shaan and continue familiarising myself with React. I have a meeting with Shaan on Tuesday before the tutorial, to discuss how to progress with the frontend.

Week 4

This week we started creating the frontend, by making the different pages for the website. I helped to make the pages look similar to the mock-up designs we created initially. I had another meeting with Shaan to make sure that we were on the same page of how we wanted to progress with the frontend design.

For next week, I will continue to work on the frontend functionality with Shaan to make sure we stay on top of our work for the sprint.

Week 5

This week I finished the designing for some of the frontend pages that needed some touching up before the demonstration. We then presented as a group during our tutorial of what we had done so far (by the end of the first sprint). We met as a group after we presented, making a retrospective of what went well, what did not go so well for the first print, and what to try for the second sprint. I also refactored some of the frontend pages to use the Material UI library and make the interface look cleaner. We also had a meeting on Sunday, which included the assigning of tasks to each group member ahead of the second sprint.

For the next week, I will implement some of the frontend functionality with Shaan and Tyrone to continue the development of the frontend.

Week 6

This week was flexibility week so I made the most of my time completing my tasks for sprint 2. My tasks included making the task cards in the profile page and making the functionality of adding and removing files from the frontend.

For next week, I will finish off the remaining task I have for sprint 2 and then I will start preparing for the progressive demonstration.

Week 7

This week I worked on finishing off the frontend, specifically the search functionality for the task list, with Declan. I then helped to plan the progressive demonstration B that is coming up next week.

For next week, I plan on finishing off the planning for the demonstration as well as completing the retrospective and starting on sprint 3.

Week 8

This week I helped to finish off the last few tasks for sprint 2 before helping to present during progressive demonstration B. Afterwards, I ran the meeting for our retrospective B, which I submitted as I am the Scrum Master. I also made some small design changes to the navbar in the start page and about us page.

For next week, I plan on starting the final report and doing a little bit more coding for the last sprint.

Week 9

This week I worked mainly on the final project report and the presentation that will be done for our final demonstration next week. This included making a powerpoint presentation and also the word document.

For next week, I plan on finishing the styling of the application as well as completing the final report.

Week 10

This week I worked on the styling of the system and tried to find any bugs that may have been there. I created some slides for the final demonstration, in which we presented our final system. I also completed the final report for the group.