Week 1

Group formed (Declan, Joel, Shaan, Tyrone, Jefferson) and named Siri.
Selected Scrum Master as Joel, who then created the Jira Site.
We decided to do Project 4 (Task Management System).

We will use python for the backend with a html/css/js frontend with databases in SQL or MongoDB.
Frontend: Joel and Shaan
Backend: Declan and Jefferson
Databases: Tyrone
All members can ask around for help and we are encouraging extra communication.

We brainstormed features for us to include:
GANTT chart
Sending task notifications via email once approaching deadlines/upon assignment
Generate suggested order of completion of tasks (based on user-assigned priorities/AI) - auto sent to entire group.

For the proposal, major tasks are making sprints, user stories, storyboards/flow diagrams, basic overview of functions (including comparison to existing technologies),
Description of users, and their functions that they can use.

For division of work regarding the proposal:
User Stories (storyboards): Shaan
Sprints: Everyone contribute together.
Flow and Interface Diagrams: Tyrone
Description of System: Joel
Outline of Functionality: Jefferson, Declan

Meeting time Sunday 4pm (can specify later).
We made a google docs link for everyone to contribute to the project proposal.

Week 2:
This week I started working on the front-end for expiremenetation. This was done by pushing
a login test file into github for testing purposes. Also worked alongside Joel to produce the mock up interfaces. 

Mockup desicions made:
- login and incorrect login pages
- landing page for non-registered or logged out users
- project and task assigning pages
- network page to review requests and view current connect (With search option for new user search)
- Overview (home) page
- profile/setting page for additions made in back-end proposals.

By creating these mockups, we reviewed and finalised on descions as according to user stories and sprint allocations.
In the coming week I will focus on creating these on live host and creating code base for the front-end alongside Joel.

Week 3:
During our wednesday lab the proposal was finalised and final references was tabulated from y section during the compairson of comptetiors in the same field as ours. 
- During discussion on Wednesday I was tasked to complete sprint 1 mockups on front end ready to go for the back-end team.
- I had completed the login page and the plan is to complete majority of the sprint 1 pages by week 4 wednesday for further discussions.

Week 4:
This week I continued with sprint 1. I started working through the user stories and implementing frontend specs required. This also included
refactoring code base to include modern styles that meet human computer interaction principles.
- Meeting with Joel to discuss which pages needed completion and created a timetable.
- Created Home page, Login page, Start Page, Register Page, Profile page 

Week 5:
This week sprint 1 functionalities was analysed and the project page was refactored to meet the needs of our demo requirements. 
- We also met as a team and decided a plan moving into the future that will allow us to stay ahead of the tasks so we are ready for sprint 2. 
- The front end team decided to refactor entire code base with material UI to create a more modern and stylish format

Week 6:

 - This week I worked through sprint 2 and ticking of each requirement on Jira. 
 - Completed set requirements for frontend with the team and troubleshooted server issues that I was having.
 - Completed all tasks on Jira.

Week 7:
- Demo week
- delegation of task for spring 3 was done here and a plan for when to complete was written up

Week 8:
- Worked through sprint three items especially the sub task component and completed the frontend.
- Connected backend with frontend for this and added extra functionality like a cross out feature.


Week 9:
- started working through sprint 3 items which included review section as novelty function and creating a responsive design for mobile interface.

Week 10:
- demo week
- we went through the presentation style and how to present the demonstration for wednesday
