Week 1

Group formed (Declan, Joel, Shaan, Tyrone, Jefferson) and named Siri.
Selected Scrum Master as Joel, who then created the Jira Site.
We decided to do Project 4 (Task Management System).

We will use python for the backend with a html/css/js frontend with databases in SQL or MongoDB.
Frontend: Joel and Shaan
Backend: Declan and Jefferson
Databases: Tyrone
All members can ask around for help and we are encouraging extra communication.

We brainstormed features for us to include:
GANTT chart
Sending task notifications via email once approaching deadlines/upon assignment
Generate suggested order of completion of tasks (based on user-assigned priorities/AI) - auto sent to entire group.

For the proposal, major tasks are making sprints, user stories, storyboards/flow diagrams, basic overview of functions (including comparison to existing technologies),
Description of users, and their functions that they can use.

For division of work regarding the proposal:
User Stories (storyboards): Shaan
Sprints: Everyone contribute together.
Flow and Interface Diagrams: Tyrone
Description of System: Joel
Outline of Functionality: Jefferson, Declan

Meeting time Sunday 4pm (can specify later).
We made a google docs link for everyone to contribute to the project proposal.

Week 2

For this week, I had to make an outline of functionality for our project. I completed this and added it into the proposal google doc.
I then broke down aspects of the functionality into concrete deliverables, and converted them into user stories. I then wrote the user stories
up into the backlog of our Jira page. 
We met as a group on Wednesday and Sunday, discussing what each group member would do.
Everyone is making good progress, and we aren't falling behind.

In the next week, I will finalise all user stories on Jira to complete my part of the proposal, as well as do research on django to familiarise
myself with the backend work that Jefferson and I will start in the first sprint. I will also add in some of the user stories into the first
sprint in Jira.

Week 3

This week we finalised the proposal as a group. I created and added all of the user stories into Jira, and took screenshots of them to put in the proposal.
I also made project objectives breaking down the major functionality we are hoping to achieve into 8 distinct points. I then related each user story to a particular objectives.
After submitting the proposal, we met up as a group again on Sunday, talking about what everyone has started doing, and what needs to be done the next week.

In the next week, I will familiarise myself further with Django and how it works, and aim to have a working backend (empty) up by Wednesday.
We can then begin formalising an API and start coding.

Week 4

This week we started creating the backend and adding API functionality. I made basic functions testing that the database had correctly been setup with the backend to start with.
After checking that these worked, we began implementing the proper functionality. I worked on adding functions to connect users and handle connection reqests.
I also worked on making a function for inviting connections to a project.

In the next week, I will start helping out on front-end functionality, as it seems they may be a little behind with work (and they have more work to do).
We will also do testing for the backend to make sure everything works as intended, and rehearse how we will present our demo on Wednesday. 

Week 5

I attached all backend functionality to the frontend, and added in some extra frontend features that hadn't been done yet. We finalised the project work ahead of the first demo, and
presented to our tutor what we had done so far. We also met as a group after presenting, and made a retrospective going over what happened in the previous sprint, and
what to try in the next sprint. We then met up as a group and assigned tasks to everyone for the second sprint.

Over the next two weeks, I will make the backend functionality for the sprint 2 tasks, and write frontend functions for accessing this functionality.

Week 7

Over flex week, I worked on refactoring our backend to isolate logic into separate files to improve organisation. I also wrote comments for backend functions detailed the inputs and outputs of each function.
I then started working on the new functionality for the second sprint, involving project permissions and assigned task lists. I wrote the backend functions and added frontend functionality for each of these.

In the next week, I will finalise all sprint 2 related objectives, and we will present the demo in our Wednesday tutorial. We will then get straight into working on sprint 3.

Week 8

At the start of this week, I finished off all sprint 2 objectives, and we presented our demo on Wednesday. We then all assigned ourselves sprint 3 tasks to go start working on.
We also discussed how I will try to host the web app on my personal server to make it very easy to setup (and so we don't need a massive installation manual).

In the next week, I will start and finish my sprint 3 objectives, and work on being able to host our front and back end on my personal server.

Week 9

This week I managed to get our front and back end working on my server, such that our project can be accessed from my domain www.delcan.xyz. I also started and finished working on my sprint 3 tasks
regarding notifications.

In the next week, I will help writing the project report, we will have our final presentation on Wednesday, and I will work on fixing any bugs remaining.

Week 10

This week I worked on fixing a bunch of bugs before we presented. We then presented during our Wednesday tutorial. For the project report, I wrote about our server infrastructure as well as
an implementation challenge we had that was solved using cron. 