Week 1

Group formed (Declan, Joel, Shaan, Tyrone, Jefferson) and named Siri.
Selected Scrum Master as Joel, who then created the Jira Site.
We decided to do Project 4 (Task Management System).

We will use python for the backend with a html/css/js frontend with databases in SQL or MongoDB.
Frontend: Joel and Shaan
Backend: Declan and Jefferson
Databases: Tyrone
All members can ask around for help and we are encouraging extra communication.

We brainstormed features for us to include:
GANTT chart
Sending task notifications via email once approaching deadlines/upon assignment
Generate suggested order of completion of tasks (based on user-assigned priorities/AI) - auto sent to entire group.

For the proposal, major tasks are making sprints, user stories, storyboards/flow diagrams, basic overview of functions (including comparison to existing technologies),
Description of users, and their functions that they can use.

For division of work regarding the proposal:
User Stories (storyboards): Shaan
Sprints: Everyone contribute together.
Flow and Interface Diagrams: Tyrone
Description of System: Joel
Outline of Functionality: Jefferson, Declan

Meeting time Sunday 4pm (can specify later).
We made a google docs link for everyone to contribute to the project proposal.

===================================================================

Week 2

Interface diagram: Refined and adjusted how the flow was represented
by making outcomes circles.

Database selection: Conducted research to determine the most 
suitable database for the project. Reviewed SQL, NoSQL options, 
evaluating their pros and cons relative to project requirements.

Mock-up pages: Made descriptions for the mock-up pages, 
explaining the functionalities and the purpose of each section.

===================================================================

Week 3

Finished proposal: Put in the final touches for my section in the proposal.

Set up MongoDB database: Did this by setting up MongoDB Atlas (hosts the database)
and setting up connection to database through backend.

===================================================================

Week 4

Made database document models: Made network, project, task and user models. These
are used as a schema for how we should store our data.

===================================================================

Week 5

Refactoring: Refactored navbar, network page and profile page.

Updated database models: Needed to add new fields to database models.

===================================================================

Week 7

Started work on my new tasks in sprint 2. This includes being able to create a task and view another user's profile.
Also did refactoring on the project page. Made project component and task component.

===================================================================

Week 8

Finished searching through assigned tasks and sorting them. Also did refactoring of task component.

===================================================================

Week 9

Implemented basic notifications frontend. Also helped Shaan do reviews.

===================================================================

Week 10

Improved notifications customisation and improved mobile responsiveness.
Can now set to receive notifications for specific stuff as receiving friend request, being invited to project etc.
Mobile responsiveness was improved mainly for project page and its modals.