Week 1

Group formed (Declan, Joel, Shaan, Tyrone, Jefferson) and named Siri.
Selected Scrum Master as Joel, who then created the Jira Site.
We decided to do Project 4 (Task Management System).

We will use python for the backend with a html/css/js frontend with databases in SQL or MongoDB.
Frontend: Joel and Shaan
Backend: Declan and Jefferson
Databases: Tyrone
All members can ask around for help and we are encouraging extra communication.

We brainstormed features for us to include:
GANTT chart
Sending task notifications via email once approaching deadlines/upon assignment
Generate suggested order of completion of tasks (based on user-assigned priorities/AI) - auto sent to entire group.

For the proposal, major tasks are making sprints, user stories, storyboards/flow diagrams, basic overview of functions (including comparison to existing technologies),
Description of users, and their functions that they can use.

For division of work regarding the proposal:
User Stories (storyboards): Shaan
Sprints: Everyone contribute together.
Flow and Interface Diagrams: Tyrone
Description of System: Joel
Outline of Functionality: Jefferson, Declan

Meeting time Sunday 4pm (can specify later).
We made a google docs link for everyone to contribute to the project proposal.


Week 2: 

Started progressing on proposal. Discussed what to do on sprints, finalised what languages to use
and delegated responsibilities. 

Tyrone : Improving Flow Diagrams
Declan : Developing user sprints
Joel and Shaan : Creating mockups of the user interface
Jeff : Writing System Architecture

Had a meeting on Sunday where we discussed the progress made with the proposal. 
For my section I wrote the System Architecture and all of the layers : Interface, Business,
API, Database and Infrastructure



Week 3: 

During our wednesday lab we finalised our proposal and prepared it for submission. We then started assigning tasks to complete for Sprint 1 and determined
deadlines. All on track and ready to start Sprint 1. I was assigned with creating the user, making sure the website had a secure way to store passwords, maintaining profiles
creating projects and toggling profile visibility.



Week 4:

Continued to work on sprint 1. I started to work on my specified user stories for backend while the others did their own required work too. I worked on developing the sign in
and log in functions as well as devloping the function to create projects. In our tutorial meeting, we worked on our own things whilst asking for clarification from others



Week 5:
Had our progressive demo and demonstrated the progress we made so far with Sprint 1. Went well and we went into a retrospective meeting straight after discussing what went well,
what went wrong and what needed to be improved for Sprint 2. Started delegating tasks. I started working on my assigned tasks in particular creating the functinaility of tasks.


Week 6: 
Continued to work on Sprint 2. Specifically, finishing the functionaility of tasks such as adding comments, updating status of tasks and assigning tasks.

Week 7: 

Had our progressive demo and we did well for it. We then had our retrospective and delegated responsibilities
for sprint 3. 

Week 8: 
Worked through sprint 3. I was tasked with the review system and the subtasks for backend

Week 9: 
Managed to complete all the task assigned to me for sprint 3. Attemped to implement firebase 
authentication and managed to do it

Week 10:
Had our final progressive demo and practiced going through our presentation and demonstrating to the tutorial

