.navbar {
  background-color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.navbar-links {
  margin-left: 1500px; /* Adjust the spacing as needed */
}

.navbar-links li {
  display: inline-block;
  margin-left: 10px;
}

.navbar-links a {
  color: #000000;
  text-decoration: none;
  padding: 50px;
  transition: all 0.3s ease;
  font-size: 30px;
}

.navbar-links a:hover {
  color: orange;
  transform: scale(1.1);
}

.navbar-links .active {
  color: orange;
}

.navbar-icons {
  display: flex;
  align-items: center;
}

.notification-icon,
.profile-icon {
  color: #c30f0f;
  margin-left: 10px;
  font-size: 30px;
  cursor: pointer;
}

.section-container {
  text-align: center;
  padding: 20px;
}

.section-heading {
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
}

.task-container,
.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.task {
  background-color: #f8ba6f;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 10px;
}

.project {
  background-color: #ffed77;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 10px;
}

.task-title,
.project-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.task-description,
.project-description {
  font-size: 16px;
}

.notification-icon-img {
width: 40px; /* Adjust the size as desired */
height: 40px;
margin-right: 160px;
margin-top: 20px;
}

.notification-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #310909;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 200px;
  z-index: 1;
}

.profile-icon {
color: #c30f0f;
margin-right: 120px;
margin-top: 15px;
padding: 10px;
cursor: pointer;
}

.profile-icon-img {
width: 40px;
height: 40px;
}


