body {
    background-color: white;
    color: #000000;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    background-color: #ffffff;
    padding: 10px;
    text-align: left;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .login-container {
    margin: 20px auto;
    width: 300px;
  }
  
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  input[type="text"],
  input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #fdbc6c;
  }
  
  input[type="text"]::placeholder,
  input[type="password"]::placeholder {
    color: #888888;
    opacity: 0.7;
  }
  
  .password-container {
    position: relative;
  }
  
  .password-toggle {
    position: absolute;
    top: 45%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    width: 30px;
    height: 30px;
  }
  
  
  .login-button {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: #ff9e0b;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #333333;
  }
  
  .forgot-password {
    margin-top: 10px;
    text-align: center;
  }
  
  .forgot-password a {
    color: #000000;
    text-decoration: none;
  }
  
  .create-account {
    margin-top: 20px;
    text-align: center;
  }
  
  .create-account p {
    margin-bottom: 5px;
  }
  
  .create-account-button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #ff9100;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .create-account-button:hover {
    background-color: #333333;
  }
  