  .active {
    font-weight: bold;
  }
  
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .company-logo {
    margin-right: 20px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
  }
  
  .profile-picture {
    /* Add styling for the profile picture */
  }
  
  .profile-picture-img {
    width: 100px; /* Adjust the size as desired */
    height: 100px;
    border-radius: 50%;
  }
  
  .user-details {
    display: flex;
    flex-direction: column;
  }
  
  .user-name {
    font-size: 24px;
    margin-left: 20px;
  }
  
  .profile-options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .toggle-buttons {
    display: flex;
    margin-bottom: 10px;
  }
  
  .personal-info-toggle,
  .settings-toggle {
    border: none;
    background-color: transparent;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .option label {
    margin-right: 10px;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  
  .toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .toggle-slider {
    background-color: #2196F3;
  }
  
  input:focus + .toggle-slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .toggle-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .notification-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #310909;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px;
    z-index: 1;
  }
  
  .notification-menu-content {
    color: #ffffff;
  }
  
  .profile-bar {
    background-color: #FFA500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  