/* ProjectPage.css

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 20px;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .navbar-links li {
    margin-right: 20px;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .navbar-links li a.active {
    color: #ff8c00;
  }
  
  .navbar-icons {
    display: flex;
    align-items: center;
  }
  
  .notification-icon,
  .profile-icon {
    margin-left: 20px;
    position: relative;
  }
  
  .notification-icon-img,
  .profile-icon-img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  .notification-menu {
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Page Header */
  .page-header {
    background-color: #ff8c00;
    padding: 20px 0;
  }
  
  .title-bar {
    background-color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  .page-title {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
  
  /* Content Wrapper */
  .content-wrapper {
    display: flex;
    margin-top: 20px;
  }
  
  .left-sidebar {
    width: 20%;
    padding-right: 20px;
  }
  
  .add-section button {
    margin-bottom: 10px;
  }
  
  .project-list {
    background-color: #f9f9f9;
    padding: 10px;
  }
  
  /* Buckets */
  .buckets {
    display: flex;
    flex-grow: 0.8; /* Allow buckets to grow and fill the available space */
    gap: 60px;
  }
  
  .bucket {
    flex-grow: 1; /* Allow each bucket to grow and occupy equal space */
    background-color: #ff8c00;
    border-radius: 10px;
    padding: 20px;
    color: #000000;
  }
  
  
  .bucket-title {
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
  }
  
  /* Drag and Drop */
  .task2 {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: move;
  }
  
  .task-link {
    text-decoration: none;
    color: #333;
  }

  .create-task-button,
  .create-project-button {
    padding: 10px 20px;
    background-color: #ff8c00;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 20px; /* Add a right margin to create a gap between the buttons */
  }
  
  .create-task-button:hover,
  .create-project-button:hover {
    background-color: #ffaa33;
  }
  


.task-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .task-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
  }
  
  .task-modal h2 {
    margin-top: 0;
  }
  
  .task-inputs {
    margin-bottom: 10px;
  }
  
  .task-inputs label {
    display: block;
    margin-bottom: 5px;
  }
  
  .task-inputs input,
  .task-inputs textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .task-modal-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .task-modal-buttons button {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #ff8c00;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .task-modal-buttons button:hover {
    background-color: #ffaa33;
  }