/* register.css */

body {
    background-color: white;
    color: #000000;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffffff;
    padding: 10px;
    text-align: left;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .register-container {
    margin: 20px auto;
    width: 300px;
  }
  
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #fdbc6c;
  }
  
  input[type="text"]::placeholder,
  input[type="password"]::placeholder,
  input[type="email"]::placeholder {
    color: #888888;
    opacity: 0.7;
  }
  
  .register-button {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: #ff9e0b;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-button:hover {
    background-color: #333333;
  }
  
  .already-registered {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
  }
  
  .already-registered a {
    color: #000000;
    text-decoration: none;
  }
  