body {
    background-color: white;
    color: #000000;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffffff;
    padding: 10px;
    text-align: left;
  }

  h2 {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
  }
  
  .navbar {
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .company-icon {
    width: 50px;
    height: 50px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  
  .navbar-links a{
    margin-right: 50px;
    color: #000000;
    text-decoration: none;
  }
  
  .intro-container {
    background-color: #f4edde;
    text-align: center;
    padding: 30px;
  }
  
  .intro-title {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .intro-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .start-button {
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    background-color: #ff9e0b;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
    margin-right: 0px;
  }
  
  .start-button:hover {
    background-color: #333333;
    color: #ffffff;
  }
  
  .picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0;
  }
  
  .picture-grid img {
    width: 100%;
    height: auto;
  }
  